# payconiq

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/impl/: GistHelperImpl.java  GistUtilImpl.java  GistUtils.java  RequestHelperImpl.java  ResponseHelperImpl.java  RestClientImpl.java
src/main/java/logic/: GistHelper.java  GistUtil.java  RequestHelper.java  ResponseHelper.java  RestClient.java
src/main/java/utils/: Constants.java  PropertyLoader.java
src/main/resources/: application.properties  log4j.properties
src/test/java/: CreateGistTest.java  DeleteGistTest.java  GetGistTest.java  TestBase.java  UpdateGistTest.java
src/test/java/utils/: CompareUtils.java
src/test/resources/: testng.xml
