buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
}

plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
}

allure {
    version = '2.9.0'
    autoconfigure = true
    aspectjweaver = true
}

group 'payconiq'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.json', name: 'json', version: '20190722'
    compile group: 'io.rest-assured', name: 'rest-assured', version: '4.2.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'org.skyscreamer', name: 'jsonassert', version: '1.5.0'
}

test {
    useTestNG() {
        suites 'src/test/resources/testng.xml'
    }
}